{
    "name": "Orçamentos",
    "short_name": "Orçamentos",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#fafaf9",
    "theme_color": "#ea580c",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
